{if $GLOBALS['TS_SITE'][isgzip]==1}{php ob_start('ob_gzip');}{/if}
<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="robots" content="all" />
    <meta name="save" content="history" />
    <meta name="author" content="{$GLOBALS['TS_CF'][info][email]}" />
    <meta name="Copyright" content="{$GLOBALS['TS_CF'][info][name]}" />
    <title>{if $GLOBALS['TS_URL']['app']=='home' && $GLOBALS['TS_URL']['ac']=='index'}{$GLOBALS['TS_SITE']['site_title']} - {$title}{elseif $GLOBALS['TS_URL']['app']=='home' && $GLOBALS['TS_URL']['ac']!='index'}{$title} - {$GLOBALS['TS_SITE'][site_title]}{elseif  $GLOBALS['TS_URL']['app']!='home' && $GLOBALS['TS_URL']['ac']=='index'}{$GLOBALS['TS_APP']['appname']}_{$GLOBALS['TS_SITE'][site_title]}{else}{$title}_{$GLOBALS['TS_APP']['appname']}_{$GLOBALS['TS_SITE'][site_title]}{/if}
    </title>
    {if  $GLOBALS['TS_URL']['app']=='home' && $GLOBALS['TS_URL']['ac']=='index'}
    <meta name="keywords" content="{$GLOBALS['TS_SITE'][site_key]}" />
    <meta name="description" content="{$GLOBALS['TS_SITE'][site_desc]}" />
    {else}
    {if $sitekey}<meta name="keywords" content="{$sitekey}" /> {/if}
    {if $sitedesc}<meta name="description" content="{$sitedesc}" /> {/if}
    {/if}
    <link rel="shortcut icon" href="{SITE_URL}favicon.ico" />

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="{SITE_URL}public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{SITE_URL}theme/sample/base.css" />

    {if is_file('app/'.$GLOBALS['TS_URL']['app'].'/skin/style.css')}
    <link rel="stylesheet" type="text/css" href="{SITE_URL}app/{$GLOBALS['TS_URL']['app']}/skin/style.css">
    {else}
    <link rel="stylesheet" type="text/css" href="{SITE_URL}app/{$GLOBALS['TS_URL']['app']}/skins/default/style.css">
    {/if}


    <!--新风格加载-->
    {if is_file('theme/'.$GLOBALS['tstheme'].'/style.css')}
    <link rel="stylesheet" type="text/css" href="{SITE_URL}theme/{$GLOBALS['tstheme']}/style.css" id="tsTheme" />
    {/if}


    <!--[if lt IE 8]>
    <link href="{SITE_URL}public/js/oldie.css" rel="stylesheet">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="{SITE_URL}public/js/html5shiv.js"></script>
    <![endif]-->

    <!--[if IE 8]>
    <script src="{SITE_URL}public/js/respond.min.js"></script>
    <![endif]-->


    <script>var siteUrl = '{SITE_URL}'; //网站网址</script>
    <script src="{SITE_URL}public/js/jquery.min.js" type="text/javascript"></script>

    <!--jquery向下兼容-->
    <script src="{SITE_URL}public/js/jquery-migrate.js" type="text/javascript"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="{SITE_URL}public/bootstrap/js/bootstrap.min.js"></script>

    <!--bootstrap 前端验证-->
    <script type="text/javascript" src="{SITE_URL}public/js/bootstrap3-validation.js"></script>

    {if $GLOBALS['TS_CF']['urllock']}
    <script type="text/javascript">
        var urllock="$GLOBALS['TS_CF']['urllock']";if(document.domain!=urllock){top.location.href=siteUrl;}
    </script>
    {/if}

    <style>
        {php doAction('pub_header_css')}
    </style>
    {php doAction('pub_header_top')}

    {php doAction('gobad','pub_header')}

</head>
<body>

<nav class="navbar navbar-blue header" role="navigation">
    <div class="container">


        <div class="ts-logo hidden-xs">
            <a href="{SITE_URL}"><img title="{$GLOBALS['TS_SITE'][site_title]}" src="{SITE_URL}uploadfile/logo/{$GLOBALS['TS_SITE'][logo]}" alt="{$GLOBALS['TS_SITE'][site_title]}" width="190" height="40" /></a>
        </div>








        <div class="ts-top-nav navbar">
            <div class="navbar-header">
                <button class="navbar-toggle pull-left">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse" style="z-index: 1000">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="{SITE_URL}">首页</a></li>
                    {php doAction('pub_header_nav')}


                </ul>
            </nav>
        </div>


        <form id="searchto" class="navbar-form navbar-left hidden-xs" role="search" method="get" action="{SITE_URL}index.php">
            <div class="form-group">
                <input type="hidden" name="app" value="search" />
                <input type="hidden" name="ac" value="s" />
                <input type="text" class="form-control js-search" name="kw" placeholder="搜索" />
                <button class="button glyphicon glyphicon-search" onclick="searchon()"></button>
            </div>
        </form>





        <div class="ts-user-nav">

            {if $GLOBALS['TS_USER']}

            <a style="color:#fff" href="#" class="ts-user-nav-dropdown">
                {$GLOBALS['TS_USER'][username]}
                <img alt="{$GLOBALS['TS_USER'][username]}" src="{if $GLOBALS['TS_USER']['face']==""}{SITE_URL}public/images/user_normal.jpg{else}{php echo tsXimg($GLOBALS['TS_USER']['face'],'user','120','120',$GLOBALS['TS_USER'][path],'1')}{/if}">
            </a>

            <div class="ts-dropdown dropdown-list pull-right">
                <ul class="ts-dropdown-list">
                    <li><a href="{tsUrl('my')}" >我的社区</a></li>
                    <li><a href="{tsUrl('my','setting',array('ts'=>'base'))}" >设置</a></li>
                    {if $GLOBALS['TS_SITE']['isinvite']=='1'}
                    <li>
                        <a href="{tsUrl('user','invite')}">邀请</a>
                    </li>
                    {/if}

                    {if $GLOBALS['TS_USER']['isadmin']=='1'}
                    <li>
                        <a target="_blank" href="{SITE_URL}index.php?app=system">管理</a>
                    </li>
                    {/if}
                    <li><a href="{tsUrl('user','login',array(ts=>out))}">退出</a></li>
                </ul>
            </div>


            {else}

            <a class="btn btn-normal btn-primary" href="{tsUrl('user','login')}">登录</a>
            <a class="btn btn-normal btn-success" href="{tsUrl('user','register')}">注册</a>

            {/if}

        </div>

        {if $GLOBALS['TS_USER']}
        <div class="fr" style="margin-right: 20px;">
        <a style="height:52px;line-height: 52px;color:#ffffff;" href="{tsUrl('message','my')}"><span class="badge" id="newmsg">0</span>  消息</a>
        </div>
        {/if}

    </div>
</nav>

<div class="appnav">
    <div class="container">
        <ul>
            {loop $GLOBALS['TS_SITE'][appnav] $key $item}
            {if $key=='home'}
            <li {if $GLOBALS['TS_URL']['app']==$key}class="select"{/if}><a href="{SITE_URL}">{$item}</a></li>
            {else}
            <li {if $GLOBALS['TS_URL']['app']==$key}class="select"{/if}><a href="{tsUrl($key)}">{$item}</a></li>
            {/if}
            {/loop}
        </ul>
    </div>
</div>

<div class="container">{php doAction('gobad','960')}</div>